# OpenJFX-Singleton

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/silvio/myapp/: FXMLController.java  MainApp.java
src/main/java/com/silvio/myapp/model/: Config.java
src/main/java/com/silvio/myapp/view/: AbstractScene.java  ConfigScene.java  MainScene.java  RelatorioScene.java
src/main/resources/fxml/: Scene.fxml
